\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {table}{\numberline {2}{\ignorespaces Introduzione - Scadenze pianificate}}{7}{table.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Preventivo - Analisi dei requisiti - ore per persona/ruolo}}{24}{table.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Preventivo - Analisi dei requisiti - costo per ruolo}}{25}{table.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Preventivo - Analisi di dettaglio - ore per persona/ruolo}}{26}{table.5}%
\contentsline {table}{\numberline {6}{\ignorespaces Preventivo - Analisi di dettaglio - costo per ruolo}}{27}{table.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Preventivo - Progettazione architetturale - ore per persona/ruolo}}{28}{table.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Preventivo - Progettazione architetturale - costo per ruolo}}{29}{table.8}%
\contentsline {table}{\numberline {9}{\ignorespaces Preventivo - Progettazione di dettaglio e codifica - ore per persona/ruolo}}{30}{table.9}%
\contentsline {table}{\numberline {10}{\ignorespaces Preventivo - Progettazione di dettaglio e codifica - costo per ruolo}}{31}{table.10}%
\contentsline {table}{\numberline {11}{\ignorespaces Preventivo - Validazione e collaudo - ore per persona/ruolo}}{32}{table.11}%
\contentsline {table}{\numberline {12}{\ignorespaces Preventivo - Validazione e Collaudo - costo per ruolo}}{33}{table.12}%
\contentsline {table}{\numberline {13}{\ignorespaces Preventivo - Ore totali per persona/ruolo}}{34}{table.13}%
\contentsline {table}{\numberline {14}{\ignorespaces Preventivo - Costo totale per ruolo}}{35}{table.14}%
\contentsline {table}{\numberline {15}{\ignorespaces Preventivo - Ore totali rendicontate per persona/ruolo}}{36}{table.15}%
\contentsline {table}{\numberline {16}{\ignorespaces Preventivo - Prospetto economico rendicontato per ruolo}}{37}{table.16}%
\contentsline {table}{\numberline {17}{\ignorespaces Consuntivo - Analisi dei requisiti - ore per persona/ruolo}}{38}{table.17}%
\contentsline {table}{\numberline {18}{\ignorespaces Consuntivo - Analisi dei requisiti - costo per ruolo}}{39}{table.18}%
\contentsline {table}{\numberline {19}{\ignorespaces Riscontro rischi}}{41}{table.19}%
\contentsline {table}{\numberline {20}{\ignorespaces Organigramma - Redazione}}{42}{table.20}%
\contentsline {table}{\numberline {21}{\ignorespaces Organigramma - Approvazione}}{42}{table.21}%
\contentsline {table}{\numberline {22}{\ignorespaces Organigramma - Accettazione dei componenti}}{43}{table.22}%
\contentsline {table}{\numberline {23}{\ignorespaces Organigramma - Componenti}}{44}{table.23}%
