\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Pianificazione - Analisi dei requisiti}}{15}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Pianificazione - Consolidamento dei requisiti}}{17}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Pianificazione - Validazione e collaudo}}{26}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Preventivo - Analisi dei requisiti - ore di suddivisione dei ruoli}}{28}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Preventivo - Analisi dei requisiti - costo per ruolo}}{29}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Preventivo - Analisi di dettaglio - ore di suddivisione dei ruoli}}{30}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Preventivo - Analisi di dettaglio - costo per ruolo}}{31}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Preventivo - Codifica \textsc {Technlogy Baseline\textsubscript {\textit {G}}} - ore di suddivisione dei ruoli}}{32}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Preventivo - Codifica \textsc {Technlogy Baseline\textsubscript {\textit {G}}} - costo per ruolo}}{33}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Preventivo - Progettazione di dettaglio e codifica - ore di suddivisione dei ruoli}}{34}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Preventivo - Progettazione di dettaglio e codifica - costo per ruolo}}{35}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Preventivo - Validazione e collaudo - ore di suddivisione dei ruoli}}{36}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Preventivo - Validazione e Collaudo - costo per ruolo}}{37}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Preventivo - Ore totali di suddivisione dei ruoli}}{38}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Preventivo - Costi totali per ruolo}}{39}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Preventivo - Ore rendicontate di suddivisione dei ruoli}}{40}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Preventivo - Costi rendicontati per ruolo}}{41}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Consuntivo - Analisi dei requisiti - ore di suddivisione dei ruoli}}{43}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Consuntivo - Analisi dei requisiti - costo per ruolo}}{44}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Consuntivo - Analisi di dettaglio - ore di suddivisione dei ruoli}}{45}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Consuntivo - Analisi di dettaglio - costo per ruolo}}{46}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Consuntivo - Codifica \textsc {Technlogy Baseline\textsubscript {\textit {G}}} - costo per ruolo}}{47}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Consuntivo - Codifica \textsc {Technlogy Baseline\textsubscript {\textit {G}}} - costo per ruolo}}{48}{figure.23}%
