\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Pianificazione - Analisi dei requisiti}}{14}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Pianificazione - Consolidamento dei requisiti}}{16}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Pianificazione - Progettazione della Technology Baseline}}{18}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Pianificazione - Progettazione e codifica}}{20}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Pianificazione - Validazione e collaudo}}{22}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Preventivo - Analisi dei requisiti - ore di suddivisione dei ruoli}}{24}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Preventivo - Analisi dei requisiti - costo per ruolo}}{25}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Preventivo - Analisi di dettaglio - ore di suddivisione dei ruoli}}{26}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Preventivo - Analisi di dettaglio - costo per ruolo}}{27}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Preventivo - Progettazione architetturale - ore di suddivisione dei ruoli}}{28}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Preventivo - Progettazione architetturale - costo per ruolo}}{29}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Preventivo - Progettazione di dettaglio e codifica - ore di suddivisione dei ruoli}}{30}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Preventivo - Progettazione di dettaglio e codifica - costo per ruolo}}{31}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Preventivo - Validazione e collaudo - ore di suddivisione dei ruoli}}{32}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Preventivo - Validazione e Collaudo - costo per ruolo}}{33}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Preventivo - Ore totali di suddivisione dei ruoli}}{34}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Preventivo - Costi totali per ruolo}}{35}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Preventivo - Ore rendicontate di suddivisione dei ruoli}}{36}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Preventivo - Costi rendicontati per ruolo}}{37}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Consuntivo - Analisi dei requisiti - ore di suddivisione dei ruoli}}{39}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Consuntivo - Analisi dei requisiti - costo per ruolo}}{40}{figure.21}%
