\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {table}{\numberline {2}{\ignorespaces Introduzione - Scadenze pianificate}}{8}{table.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Preventivo - Analisi dei requisiti - ore per persona/ruolo}}{25}{table.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Preventivo - Analisi dei requisiti - costo per ruolo}}{26}{table.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Preventivo - Analisi di dettaglio - ore per persona/ruolo}}{27}{table.5}%
\contentsline {table}{\numberline {6}{\ignorespaces Preventivo - Analisi di dettaglio - costo per ruolo}}{28}{table.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Preventivo - Progettazione architetturale - ore per persona/ruolo}}{29}{table.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Preventivo - Progettazione architetturale - costo per ruolo}}{30}{table.8}%
\contentsline {table}{\numberline {9}{\ignorespaces Preventivo - Progettazione di dettaglio e codifica - ore per persona/ruolo}}{31}{table.9}%
\contentsline {table}{\numberline {10}{\ignorespaces Preventivo - Progettazione di dettaglio e codifica - costo per ruolo}}{32}{table.10}%
\contentsline {table}{\numberline {11}{\ignorespaces Preventivo - Incremento I - Incremento II - ore per persona/ruolo}}{33}{table.11}%
\contentsline {table}{\numberline {12}{\ignorespaces Preventivo - Incremento I - Incremento II - costo per ruolo}}{34}{table.12}%
\contentsline {table}{\numberline {13}{\ignorespaces Preventivo - Incremento III - ore per persona/ruolo}}{35}{table.13}%
\contentsline {table}{\numberline {14}{\ignorespaces Preventivo - Incremento I - Incremento II - costo per ruolo}}{36}{table.14}%
\contentsline {table}{\numberline {15}{\ignorespaces Preventivo - Incremento IV - Incremento V - ore per persona/ruolo}}{37}{table.15}%
\contentsline {table}{\numberline {16}{\ignorespaces Preventivo - Incremento IV - Incremento V - costo per ruolo}}{38}{table.16}%
\contentsline {table}{\numberline {17}{\ignorespaces Preventivo - Incremento VI - Incremento VII - ore per persona/ruolo}}{39}{table.17}%
\contentsline {table}{\numberline {18}{\ignorespaces Preventivo - Incremento VI - Incremento VII - costo per ruolo}}{40}{table.18}%
\contentsline {table}{\numberline {19}{\ignorespaces Preventivo - Incremento VIII - Incremento IX - ore per persona/ruolo}}{41}{table.19}%
\contentsline {table}{\numberline {20}{\ignorespaces Preventivo - Incremento VIII - Incremento IX - costo per ruolo}}{42}{table.20}%
\contentsline {table}{\numberline {21}{\ignorespaces Preventivo - Validazione e collaudo - ore per persona/ruolo}}{43}{table.21}%
\contentsline {table}{\numberline {22}{\ignorespaces Preventivo - Validazione e Collaudo - costo per ruolo}}{44}{table.22}%
\contentsline {table}{\numberline {23}{\ignorespaces Preventivo - Ore totali per persona/ruolo}}{45}{table.23}%
\contentsline {table}{\numberline {24}{\ignorespaces Preventivo - Costo totale per ruolo}}{46}{table.24}%
\contentsline {table}{\numberline {25}{\ignorespaces Preventivo - Ore totali rendicontate per persona/ruolo}}{47}{table.25}%
\contentsline {table}{\numberline {26}{\ignorespaces Preventivo - Prospetto economico rendicontato per ruolo}}{48}{table.26}%
\contentsline {table}{\numberline {27}{\ignorespaces Consuntivo - Analisi dei requisiti - ore per persona/ruolo}}{49}{table.27}%
\contentsline {table}{\numberline {28}{\ignorespaces Consuntivo - Analisi dei requisiti - costo per ruolo}}{50}{table.28}%
\contentsline {table}{\numberline {29}{\ignorespaces Riscontro rischi}}{52}{table.29}%
\contentsline {table}{\numberline {30}{\ignorespaces Organigramma - Redazione}}{53}{table.30}%
\contentsline {table}{\numberline {31}{\ignorespaces Organigramma - Approvazione}}{53}{table.31}%
\contentsline {table}{\numberline {32}{\ignorespaces Organigramma - Accettazione dei componenti}}{54}{table.32}%
\contentsline {table}{\numberline {33}{\ignorespaces Organigramma - Componenti}}{55}{table.33}%
