\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Pianificazione - Analisi dei requisiti}}{15}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Pianificazione - Consolidamento dei requisiti}}{17}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Pianificazione - Progettazione della Technology Baseline}}{19}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Pianificazione - Progettazione e codifica}}{21}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Pianificazione - Validazione e collaudo}}{23}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Preventivo - Analisi dei requisiti - ore di suddivisione dei ruoli}}{25}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Preventivo - Analisi dei requisiti - costo per ruolo}}{26}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Preventivo - Analisi di dettaglio - ore di suddivisione dei ruoli}}{27}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Preventivo - Analisi di dettaglio - costo per ruolo}}{28}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Preventivo - Progettazione architetturale - ore di suddivisione dei ruoli}}{29}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Preventivo - Progettazione architetturale - costo per ruolo}}{30}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Preventivo - Progettazione di dettaglio e codifica - ore di suddivisione dei ruoli}}{31}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Preventivo - Progettazione di dettaglio e codifica - costo per ruolo}}{32}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Preventivo - Incremento I - Incremento II - ore di suddivisione dei ruoli}}{33}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Preventivo - Incremento I - Incremento II - costo per ruolo}}{34}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Preventivo - Incremento III - ore di suddivisione dei ruoli}}{35}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Preventivo - Incremento III - costo per ruolo}}{36}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Preventivo - Incremento IV - Incremento V - ore di suddivisione dei ruoli}}{37}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Preventivo - Incremento IV - Incremento V - costo per ruolo}}{38}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Preventivo - Incremento VI - Incremento VII - ore di suddivisione dei ruoli}}{39}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Preventivo - Incremento VI - Incremento VII - costo per ruolo}}{40}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Preventivo - Incremento VIII - Incremento IX - ore di suddivisione dei ruoli}}{41}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Preventivo - Incremento VIII - Incremento IX - costo per ruolo}}{42}{figure.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Preventivo - Validazione e collaudo - ore di suddivisione dei ruoli}}{43}{figure.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Preventivo - Validazione e Collaudo - costo per ruolo}}{44}{figure.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces Preventivo - Ore totali di suddivisione dei ruoli}}{45}{figure.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces Preventivo - Costi totali per ruolo}}{46}{figure.27}%
\contentsline {figure}{\numberline {28}{\ignorespaces Preventivo - Ore rendicontate di suddivisione dei ruoli}}{47}{figure.28}%
\contentsline {figure}{\numberline {29}{\ignorespaces Preventivo - Costi rendicontati per ruolo}}{48}{figure.29}%
\contentsline {figure}{\numberline {30}{\ignorespaces Consuntivo - Analisi dei requisiti - ore di suddivisione dei ruoli}}{50}{figure.30}%
\contentsline {figure}{\numberline {31}{\ignorespaces Consuntivo - Analisi dei requisiti - costo per ruolo}}{51}{figure.31}%
