\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {table}{\numberline {2}{\ignorespaces Introduzione - Scadenze pianificate}}{8}{table.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Preventivo - Analisi dei requisiti - ore per persona/ruolo}}{28}{table.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Preventivo - Analisi dei requisiti - costo per ruolo}}{29}{table.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Preventivo - Analisi di dettaglio - ore per persona/ruolo}}{30}{table.5}%
\contentsline {table}{\numberline {6}{\ignorespaces Preventivo - Analisi di dettaglio - costo per ruolo}}{31}{table.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Preventivo - Codifica \textsc {Technlogy Baseline\textsubscript {\textit {G}}} - ore per persona/ruolo}}{32}{table.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Preventivo - Codifica \textsc {Technlogy Baseline\textsubscript {\textit {G}}} - costo per ruolo}}{33}{table.8}%
\contentsline {table}{\numberline {9}{\ignorespaces Preventivo - Progettazione di dettaglio e codifica - ore per persona/ruolo}}{34}{table.9}%
\contentsline {table}{\numberline {10}{\ignorespaces Preventivo - Progettazione di dettaglio e codifica - costo per ruolo}}{35}{table.10}%
\contentsline {table}{\numberline {11}{\ignorespaces Preventivo - Validazione e collaudo - ore per persona/ruolo}}{36}{table.11}%
\contentsline {table}{\numberline {12}{\ignorespaces Preventivo - Validazione e Collaudo - costo per ruolo}}{37}{table.12}%
\contentsline {table}{\numberline {13}{\ignorespaces Preventivo - Ore totali per persona/ruolo}}{38}{table.13}%
\contentsline {table}{\numberline {14}{\ignorespaces Preventivo - Costo totale per ruolo}}{39}{table.14}%
\contentsline {table}{\numberline {15}{\ignorespaces Preventivo - Ore totali rendicontate per persona/ruolo}}{40}{table.15}%
\contentsline {table}{\numberline {16}{\ignorespaces Preventivo - Prospetto economico rendicontato per ruolo}}{41}{table.16}%
\contentsline {table}{\numberline {17}{\ignorespaces Consuntivo - Analisi dei requisiti - ore per persona/ruolo}}{42}{table.17}%
\contentsline {table}{\numberline {18}{\ignorespaces Consuntivo - Analisi dei requisiti - costo per ruolo}}{43}{table.18}%
\contentsline {table}{\numberline {19}{\ignorespaces Consuntivo - Analisi di dettaglio - ore per persona/ruolo}}{45}{table.19}%
\contentsline {table}{\numberline {20}{\ignorespaces Consuntivo - Analisi di dettaglio - costo per ruolo}}{46}{table.20}%
\contentsline {table}{\numberline {21}{\ignorespaces Consuntivo - Codifica \textsc {Technlogy Baseline\textsubscript {\textit {G}}} - ore per persona/ruolo}}{47}{table.21}%
\contentsline {table}{\numberline {22}{\ignorespaces Consuntivo - Codifica \textsc {Technlogy Baseline\textsubscript {\textit {G}}} - costo per ruolo}}{48}{table.22}%
\contentsline {table}{\numberline {23}{\ignorespaces Riscontro rischi}}{49}{table.23}%
\contentsline {table}{\numberline {24}{\ignorespaces Organigramma - Redazione}}{50}{table.24}%
\contentsline {table}{\numberline {25}{\ignorespaces Organigramma - Approvazione}}{50}{table.25}%
\contentsline {table}{\numberline {26}{\ignorespaces Organigramma - Accettazione dei componenti}}{51}{table.26}%
\contentsline {table}{\numberline {27}{\ignorespaces Organigramma - Componenti}}{52}{table.27}%
