\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma degli attori}}{9}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Diagramma UC2 - Login}}{10}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Diagramma UC5 - Controllo delle unità}}{12}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Diagramma UC5.1 - Visualizzazione unità}}{13}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Diagramma UC5.2 - Gestione unità}}{14}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Diagramma UC6 - Amministrazione di sistema}}{16}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Diagramma UC6.1 - Gestione lista utenti}}{17}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Diagramma UC6.1.2 - Modifica lista utenti}}{18}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Diagramma UC6.1.6 - Input dati utente}}{19}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Diagramma UC6.2 - Gestione mappatura ambiente}}{21}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Diagramma UC6.3 - Gestione lista unità}}{22}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Diagramma UC6.3.2 - Modifica lista unità}}{23}{figure.12}%
